apiVersion: v1
kind: ServiceAccount
metadata:
  name: treasure-backend-sa
  namespace: treasure
  labels:
    app: treasure-backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::891377073036:role/eks-treasure-role 