apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: treasure-frontend
  namespace: treasure
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: treasure.aitreasuremap.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: treasure-frontend
            port:
              number: 80
      - path: /oauth2/idpresponse
        pathType: Prefix
        backend:
          service:
            name: treasure-frontend
            port:
              number: 80
  - host: aitreasuremap.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: treasure-frontend
            port:
              number: 80
      - path: /oauth2/idpresponse
        pathType: Prefix
        backend:
          service:
            name: treasure-frontend
            port:
              number: 80
  - host: www.aitreasuremap.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: treasure-frontend
            port:
              number: 80
      - path: /oauth2/idpresponse
        pathType: Prefix
        backend:
          service:
            name: treasure-frontend
            port:
              number: 80