- op: add
  path: /data
  value:
    url: https://github.com/nolantcrook/stable-diffusion-gitops
    server.insecure: "true"
    admin.enabled: "true"
    application.instanceLabelKey: argocd.argoproj.io/instance
    server.secretkey: $argocd-secret:server.secretkey 