apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

  - repo.yaml
  - values.yaml



configMapGenerator:
  - name: argocd-values
    envs:
      - values.yaml