apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress.yaml    # Only include Kubernetes resources here

generatorOptions:
  disableNameSuffixHash: true    # Prevents the hash suffix

# Values file is only referenced in configMapGenerator
configMapGenerator:
  - name: argocd-values
    envs:
      - values.yaml