apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress.yaml    # Only include Kubernetes resources here

generatorOptions:
  disableNameSuffixHash: true    # Prevents the hash suffix

# Values file is only referenced in configMapGenerator
configMapGenerator:
  - name: argocd-values
    envs:
      - values.yaml

vars:
  - name: CERTIFICATE_ARN
    objref:
      kind: ConfigMap
      name: argocd-values
      apiVersion: v1
    fieldref:
      fieldpath: data.certificate_arn
  - name: WAF_ACL_ARN
    objref:
      kind: ConfigMap
      name: argocd-values
      apiVersion: v1
    fieldref:
      fieldpath: data.waf_acl_arn
  - name: ALB_SECURITY_GROUP_ID
    objref:
      kind: ConfigMap
      name: argocd-values
      apiVersion: v1
    fieldref:
      fieldpath: data.alb_security_group_id

patchesStrategicMerge:
  - ingress-patch.yaml