apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alb-config
  namespace: ingress-nginx
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: SecretStore
    name: aws-parameter-store
  target:
    name: alb-config
    template:
      data:
        alb_dns: "{{ .alb_dns }}"
        target_group_arn: "{{ .target_group_arn }}"
  data:
  - secretKey: alb_dns
    remoteRef:
      key: /eks/dev/alb/config
      property: alb_dns
  - secretKey: target_group_arn
    remoteRef:
      key: /eks/dev/alb/config
      property: target_group_arn 