apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx

resources:
- ../../base
- ../../ingress-rules
- alb-config-external-secret.yaml


patchesStrategicMerge:
- patches.yaml
