apiVersion: v1
kind: ServiceAccount
metadata:
  name: hauliday-backend-sa
  namespace: hauliday
  labels:
    app: hauliday-backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::891377073036:role/eks-hauliday-role 