apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - repo.yaml
  - ingress.yaml

# Add configMapGenerator for values
configMapGenerator:
  - name: argocd-values
    envs:
      - ../environments/dev/values.yaml 