apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: invokeai-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nolantcrook/stable-diffusion-gitops.git
    targetRevision: HEAD
    path: apps/invokeai-api/overlays/dev
    plugin:
      env:
        - name: AWS_ACCOUNT_ID
          value: "891377073036"
  destination:
    server: https://kubernetes.default.svc
    namespace: invokeai-api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true 