apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nvidia-mps
  namespace: invokeai
spec:
  selector:
    matchLabels:
      app: nvidia-mps
  template:
    metadata:
      labels:
        app: nvidia-mps
    spec:
      nodeSelector:
        node.kubernetes.io/gpu: "true"
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      containers:
      - name: nvidia-mps
        image: nvidia/cuda:12.5.0-runtime-ubuntu20.04
        command: ["/bin/bash", "-c", "nvidia-cuda-mps-control -d && sleep infinity"]
        resources:
          limits:
            nvidia.com/gpu: 0 # No GPU resources needed for the MPS control daemon 